<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>Kristine Designs - Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Kristine Designs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="projects.html">My Projects</a>
            <a class="nav-link" href="about.html">About Me</a>
            <a class="nav-link" href="about.html#contact">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <h1>Kristine Designs</h1>
      <h2>Fashion / Photography / Web</h2>
      <div class="navigation-links">
        <a href="projects.html" class="project-link">My projects</a>
        <a href="about.html#contact" class="contact-link">Contact me</a>
      </div>
    </header>
    <div class="container">
      <div id="about-section" class="row">
        <div id="about-photo" class="col-sm-6">
          <img src="images/me.jpg" alt="kristine" />
        </div>
        <div id="about-text" class="col-sm-6">
          <p>
            I'm Kristine Damal, an expert designer well-versed in fashion
            design, photography, and web design. Based in Montreal, Canada, I
            have worked and studied in all of these domains.
            <br />
            <br />
            Need my services? Contact me for a quote!
          </p>
          <div class="navigation-links">
            <a href="about.html#contact" class="contact-link">Contact me</a>
          </div>
        </div>
      </div>
      <div id="project-section" class="row">
        <div id="fashion" class="col-md-4">
          <img src="images/fashion.jpg" alt="fashion design" />
        </div>
        <div id="photo" class="col-md-4">
          <img src="images/photo.jpg" alt="photography" />
        </div>
        <div id="web" class="col-md-4">
          <img src="images/web.jpg" alt="web design" />
        </div>
      </div>
    </div>
  </body>
</html>
